name: build-release-macos

on:
  workflow_dispatch

env:
  CARGO_TERM_COLOR: always

jobs:
  build-release-crossplatform:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build
      run: cargo build --profile small
    - name: Archive release artifact
      uses: actions/upload-artifact@v4
      with:
        name: binary
        path: target/small/xkcd-password-gen*
